# petstore2

test-projectKarate/: .project  pom.xml
test-projectKarate/TXT's ejercicio 2/: Conclusiones.txt  Readme.txt
test-projectKarate/karate-reports/: features.00countries.html  features.00countries.karate-json.txt  features.adduser.html  features.adduser.karate-json.txt  features.finduser.html  features.finduser.karate-json.txt  features.updateuser.html  features.updateuser.karate-json.txt  features.userfindupdate.html  features.userfindupdate.karate-json.txt  features.userover.html  features.userover.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
test-projectKarate/src/main/resources/features/: adduser.feature  finduser.feature  updateuser.feature  userfindupdate.feature  userover.feature
test-projectKarate/src/test/java/com/curso/KarateCurso/: KarateRunner.java
