<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practicakarate</groupId>
  <artifactId>test-projectKarate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
   		 <!-- JUnit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Cucumber -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.10.0</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.10.0</version>
    </dependency>

  <dependency>
	
  	  <groupId>com.intuit.karate</groupId>
  	  <artifactId>karate-core</artifactId>
  	  <version>1.3.0</version>
  	   <scope>test</scope>
  </dependency>
    <dependency>
	
  	  <groupId>com.intuit.karate</groupId>
  	  <artifactId>karate-junit5</artifactId>
  	  <version>1.3.0</version>
  	   <scope>test</scope>
  </dependency>
 </dependencies>
</project>